{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "IdentityServerUrl": "http://localhost:5000",

  "BAgencyApiBaseUrl": "http://localhost:5001/api/",

  "GeneratedHtmlPath": "wwwroot/dist/index.html"
}
